黑哥(HeyGor)
wechat:		914338492
qq:         914338492
tel:        18028768679
===================================================
1.前端后端
	a.前端
		html   标记性语言	静态页面(在网站服务器上什么样，在网页上什么样)  html5(兼容性) 
		css    样式表        结构美化                                    css3
		js     javascript   动态页面(动画、交互)
				  			框架(Jquery)
			   java 	    后端
			   jsp          java server page
	b.后端
		web服务器(整合资源)
		数据库服务器(提供资源)
2.访问网站的过程
	a.打开浏览器，输入域名www.sina.com.cn
	b.系统会到hosts文件中找到是否有网址对应的IP地址,如果有直接通过网络进行访问
	c.网络会把网页请求发送给DNS服务器(域名解析：域名--IP)
	d.网络把网页请求发送到DNS服务器解析出来的IP地址
	e.请求到大web服务器后进行解析，把所需内容请求发送给数据库服务器
	f.数据库服务器把所需内容发送回web服务器，web服务器进行整合
	g.发回响应给浏览器
3.URL(统一资源定位器)
	http://sports.sina.com.cn:80/slamdunk/live.shtml?id=2019051328
	a.协议   	http://
	b.域名   	sports.sina.com.cn
	c.端口   	80
	d.虚拟目录  	slamdunk
	e.访问的文件 live.shtml
	f.访问的文件参数 id=2019051328
a.协议
	一组规则规范

